# map_service

./: pom.xml
src/main/java/com/point/map_service/: MapServiceApplication.java
src/main/resources/: application.yaml
src/test/java/com/point/map_service/: MapServiceApplicationTests.java
